{
    "name": "bagusindrayana/laravel-map",
    "description": "map view for laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bagus Indrayana",
            "email": "bagusindrayanaindo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "nikic/php-parser": "4.10"
    },
    "autoload": {
        "psr-4": {
            "BagusIndrayana\\LaravelMap\\": "src/",
            "BagusIndrayana\\LaravelMap\\Tests\\": "test/"
        }
   
    },
    "extra": {
        "laravel": {
            "providers": [
                "BagusIndrayana\\LaravelMap\\LaravelMapServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
